# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = rocketu.settings

[deploy]
#url = http://localhost:8000/
project = rocketu
